<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"

        android:id="@+id/login_enclosing_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/instagram_cursive_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:tint="@color/colorAccent"
            android:src="@drawable/ic_instagram_wordmark" />

        <EditText
            android:id="@+id/username_edittext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/username_hint"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="text" />

        <EditText
            android:id="@+id/password_edittext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/password_hint"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signin"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/signup_instead_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/signup_instead" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signup"
            android:backgroundTint="@color/link_blue"
            android:textColor="@color/white"
            android:textAllCaps="false" />

</LinearLayout>